# Internal Link Alias

This text filter provides a copule of additional features for an internal link, firstly the link is run through the drupal url functional replacing the standard 'node/' link with the url alias.
The link will also get the title attribute of the node title (if a title has not been allocated). 
